# demo-admin-zk

./: pom.xml
src/main/java/org/zkoss/essentials/auth/: AuthenticationInit.java  LoginController.java  LogoutController.java
src/main/java/org/zkoss/essentials/chapter6/: TodoListServiceChapter6Impl.java
src/main/java/org/zkoss/essentials/chapter7/ajaxbased/: SidebarPageConfigAjaxBasedImpl.java
src/main/java/org/zkoss/essentials/chapter7/pagebased/: SidebarPageConfigPagebasedImpl.java
src/main/java/org/zkoss/essentials/entity/: User.java
src/main/java/org/zkoss/essentials/gm/: GoogleMapsConfigController.java  GoogleMapsController.java
src/main/java/org/zkoss/essentials/services/: AuthenticationService.java  IAuthenticationService.java  IUserInfoService.java  UserInfoService.java
src/main/webapp/: index.zul  style.css
src/main/webapp/WEB-INF/: zk.xml
src/main/webapp/auth/: home.zul  index.zul  login.zul
src/main/webapp/auth/layout/: banner.zul  template-anonymous.zul  template.zul
src/main/webapp/chapter3/: banner.zul  footer.zul
src/main/webapp/chapter6/: todolist-mvc.zul
src/main/webapp/gm/: google_map.zul  google_map_ctrl.zul
